<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxZ-Ad-C5W">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="FlixDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3op-nU-lSg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="146" id="QMZ-yt-hSd" customClass="MovieCell" customModule="FlixDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QMZ-yt-hSd" id="h6b-t9-PK3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The Nun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-m6-rkg">
                                                    <rect key="frame" x="110" y="6" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-hL-NdT">
                                                    <rect key="frame" x="110" y="32" width="296" height="113"/>
                                                    <string key="text">"When a young nun at a cloistered abbey in Romania takes her own life, a priest with a haunted past and a novitiate on the threshold of her final vows are sent by the Vatican to investigate. Together they uncover the order’s unholy secret. Risking not only their lives but their faith and their very souls, they confront a malevolent force in the form of the same demonic nun that first terrorized audiences in “The Conjuring 2,” as the abbey becomes a horrific battleground between the living and the damned."</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVO-pf-3HE">
                                                    <rect key="frame" x="8" y="8" width="94" height="146"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="0kw-QQ-NV9"/>
                                                        <constraint firstAttribute="height" constant="146" id="k8H-SP-XDZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kCc-hL-NdT" firstAttribute="top" secondItem="1aE-m6-rkg" secondAttribute="bottom" constant="8" id="3CB-Rt-SUd"/>
                                                <constraint firstItem="TVO-pf-3HE" firstAttribute="top" secondItem="h6b-t9-PK3" secondAttribute="top" constant="8" id="5GB-RA-3z6"/>
                                                <constraint firstItem="TVO-pf-3HE" firstAttribute="leading" secondItem="h6b-t9-PK3" secondAttribute="leading" constant="8" id="Gzc-QZ-K33"/>
                                                <constraint firstItem="kCc-hL-NdT" firstAttribute="top" secondItem="1aE-m6-rkg" secondAttribute="bottom" constant="8" id="Ibd-Mb-Hz5"/>
                                                <constraint firstAttribute="bottom" secondItem="kCc-hL-NdT" secondAttribute="bottom" constant="8" id="OQ7-Kc-WgF"/>
                                                <constraint firstItem="1aE-m6-rkg" firstAttribute="leading" secondItem="TVO-pf-3HE" secondAttribute="trailing" constant="8" id="bSL-Yg-dHd"/>
                                                <constraint firstAttribute="bottom" secondItem="TVO-pf-3HE" secondAttribute="bottom" constant="8" id="e2E-By-uzA"/>
                                                <constraint firstAttribute="trailing" secondItem="1aE-m6-rkg" secondAttribute="trailing" constant="8" id="ffA-HN-eYD"/>
                                                <constraint firstItem="kCc-hL-NdT" firstAttribute="leading" secondItem="1aE-m6-rkg" secondAttribute="leading" id="vYT-9c-QzX"/>
                                                <constraint firstAttribute="trailing" secondItem="kCc-hL-NdT" secondAttribute="trailing" constant="8" id="zZf-aH-Nwv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="kCc-hL-NdT" id="6cu-5d-J4H"/>
                                            <outlet property="posterImageView" destination="TVO-pf-3HE" id="j3Z-cI-R1E"/>
                                            <outlet property="titleLabel" destination="1aE-m6-rkg" id="R7E-cN-JCb"/>
                                            <segue destination="MAm-K0-Ua6" kind="show" id="W7O-dq-sWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26144172366246354" green="0.9927669361002377" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3op-nU-lSg" secondAttribute="bottom" id="GPX-xq-liU"/>
                            <constraint firstItem="3op-nU-lSg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gpz-E0-WDB"/>
                            <constraint firstItem="3op-nU-lSg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hZk-oK-swY"/>
                            <constraint firstItem="3op-nU-lSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lno-Uq-UTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="uA2-h4-ZfE"/>
                    <connections>
                        <outlet property="tableView" destination="3op-nU-lSg" id="WiD-wD-JGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="32.608695652173914"/>
        </scene>
        <!--Item-->
        <scene sceneID="FsC-Eo-6Du">
            <objects>
                <viewController id="MAm-K0-Ua6" customClass="DetailViewController" customModule="FlixDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8G-Kh-Sc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-1B-T3P">
                                <rect key="frame" x="0.0" y="63.999999999999986" width="414" height="207.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HW-b9-s7g">
                                <rect key="frame" x="182" y="279.66666666666669" width="163.33333333333337" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsY-I6-UQ9">
                                <rect key="frame" x="182" y="304.66666666666669" width="99" height="40.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Dzq-qP-s8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-jn-i4o">
                                <rect key="frame" x="16" y="161.66666666666663" width="158" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="fhK-mY-viJ"/>
                                    <constraint firstAttribute="width" constant="158" id="pCi-bB-yyB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Overview" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-AO-xS7">
                                <rect key="frame" x="8" y="398" width="398" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AsA-1B-T3P" firstAttribute="leading" secondItem="NpO-yM-ni1" secondAttribute="leading" id="0bw-RQ-tza"/>
                            <constraint firstItem="4HW-b9-s7g" firstAttribute="top" secondItem="AsA-1B-T3P" secondAttribute="bottom" constant="8" id="3Hp-Py-uYa"/>
                            <constraint firstItem="I1D-AO-xS7" firstAttribute="centerX" secondItem="AsA-1B-T3P" secondAttribute="centerX" id="3zN-c0-Tdb"/>
                            <constraint firstItem="AsA-1B-T3P" firstAttribute="height" secondItem="NpO-yM-ni1" secondAttribute="height" multiplier="1:3" id="7g3-eS-2ue"/>
                            <constraint firstItem="NpO-yM-ni1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I1D-AO-xS7" secondAttribute="bottom" constant="114" id="8NW-0o-R1c"/>
                            <constraint firstItem="NpO-yM-ni1" firstAttribute="trailing" secondItem="I1D-AO-xS7" secondAttribute="trailing" constant="8" id="D3c-TX-9SW"/>
                            <constraint firstItem="4HW-b9-s7g" firstAttribute="top" secondItem="AsA-1B-T3P" secondAttribute="bottom" constant="8" id="EJM-7Q-ArH"/>
                            <constraint firstItem="AsA-1B-T3P" firstAttribute="top" secondItem="NpO-yM-ni1" secondAttribute="top" id="Gwb-fF-JxL"/>
                            <constraint firstItem="4HW-b9-s7g" firstAttribute="leading" secondItem="1yN-jn-i4o" secondAttribute="trailing" constant="8" id="M5v-KK-PSH"/>
                            <constraint firstItem="1yN-jn-i4o" firstAttribute="centerY" secondItem="AsA-1B-T3P" secondAttribute="centerY" id="MnI-aD-XYi"/>
                            <constraint firstItem="4HW-b9-s7g" firstAttribute="top" secondItem="AsA-1B-T3P" secondAttribute="bottom" constant="8" id="NEO-gL-3cc"/>
                            <constraint firstItem="AsA-1B-T3P" firstAttribute="top" secondItem="NpO-yM-ni1" secondAttribute="top" id="VLx-cO-0WC"/>
                            <constraint firstItem="XsY-I6-UQ9" firstAttribute="leading" secondItem="1yN-jn-i4o" secondAttribute="trailing" constant="8" id="WBK-cM-ijP"/>
                            <constraint firstItem="XsY-I6-UQ9" firstAttribute="leading" secondItem="4HW-b9-s7g" secondAttribute="leading" id="Yak-4u-mmP"/>
                            <constraint firstItem="I1D-AO-xS7" firstAttribute="leading" secondItem="NpO-yM-ni1" secondAttribute="leading" constant="8" id="a3U-1l-OW2"/>
                            <constraint firstItem="I1D-AO-xS7" firstAttribute="top" secondItem="XsY-I6-UQ9" secondAttribute="bottom" constant="52.666666666666629" id="e73-la-xF2"/>
                            <constraint firstItem="AsA-1B-T3P" firstAttribute="leading" secondItem="NpO-yM-ni1" secondAttribute="leading" id="fcX-Om-KRB"/>
                            <constraint firstItem="XsY-I6-UQ9" firstAttribute="top" secondItem="AsA-1B-T3P" secondAttribute="bottom" constant="33" id="iIQ-H9-cle"/>
                            <constraint firstItem="AsA-1B-T3P" firstAttribute="leading" secondItem="NpO-yM-ni1" secondAttribute="leading" id="kKh-MT-uSU"/>
                            <constraint firstItem="NpO-yM-ni1" firstAttribute="trailing" secondItem="XsY-I6-UQ9" secondAttribute="trailing" constant="133" id="nnk-fP-eG4"/>
                            <constraint firstItem="AsA-1B-T3P" firstAttribute="trailing" secondItem="NpO-yM-ni1" secondAttribute="trailing" id="qRi-6K-WAp"/>
                            <constraint firstItem="AsA-1B-T3P" firstAttribute="trailing" secondItem="NpO-yM-ni1" secondAttribute="trailing" id="qZd-RB-wYv"/>
                            <constraint firstItem="NpO-yM-ni1" firstAttribute="trailing" secondItem="I1D-AO-xS7" secondAttribute="trailing" constant="8" id="qx5-A7-Y4H"/>
                            <constraint firstItem="NpO-yM-ni1" firstAttribute="bottom" secondItem="I1D-AO-xS7" secondAttribute="bottom" constant="8" id="tpA-n2-mtx"/>
                            <constraint firstItem="1yN-jn-i4o" firstAttribute="leading" secondItem="NpO-yM-ni1" secondAttribute="leading" constant="16" id="uRq-DG-72B"/>
                            <constraint firstItem="AsA-1B-T3P" firstAttribute="bottom" secondItem="1yN-jn-i4o" secondAttribute="centerY" id="wwd-A0-ivV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpO-yM-ni1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="K8E-LD-pEx"/>
                    <connections>
                        <outlet property="backDropImageView" destination="AsA-1B-T3P" id="deP-c4-Wc8"/>
                        <outlet property="overviewLabel" destination="I1D-AO-xS7" id="6Ti-K1-Dpb"/>
                        <outlet property="posterImageView" destination="1yN-jn-i4o" id="O74-VU-fEV"/>
                        <outlet property="releaseDateLabel" destination="XsY-I6-UQ9" id="dqh-8x-0kc"/>
                        <outlet property="titleLabel" destination="4HW-b9-s7g" id="SyS-dZ-6bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqv-en-UV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="32.608695652173914"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="yoC-6g-Swq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELJ-BH-Xi6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="uEF-79-K8r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0Y-wM-BYl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCT-Bu-GO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6J-Ys-Pdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="32.608695652173914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CdK-UJ-1PS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cxZ-Ad-C5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bjq-na-QOK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ELJ-BH-Xi6" kind="relationship" relationship="viewControllers" id="vLF-hR-Laf"/>
                        <segue destination="OmA-1w-fqV" kind="relationship" relationship="viewControllers" id="llv-Du-W0T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qs-mv-ZV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="32.608695652173914"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="s64-H5-Yii">
            <objects>
                <viewController id="LfI-kt-exW" customClass="SuperheroViewController" customModule="FlixDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWk-KA-vd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UT6-7z-TYM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NTH-UV-fGN">
                                    <size key="itemSize" width="138" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="nQf-q1-3vE" customClass="PosterCell" customModule="FlixDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-eP-DSg">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="251"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="Gmi-eP-DSg" id="W1t-ge-Gha"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Axx-l5-w8G"/>
                    </view>
                    <navigationItem key="navigationItem" id="iIu-pF-7MT"/>
                    <connections>
                        <outlet property="CollectionView" destination="UT6-7z-TYM" id="yYC-SM-kfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbv-02-Cwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="723.09782608695662"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="3nU-Df-E7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OmA-1w-fqV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="2pi-uA-5SE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEW-ah-tSN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfI-kt-exW" kind="relationship" relationship="rootViewController" id="Jfe-hr-eDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76d-NF-Mfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="723.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
